<!DOCTYPE html>
<html lang="en">
  <header>    
    <link rel="stylesheet" href="css/style.css">
  </header>

  <div class ="heading">
    <title>Super Cool Webpage: Survey</title>
    <h1 class = "head">Dr. Reevus' Droids Survey</h1>
    <div class="headerLinks">

      <ul class="buttonlinks">
        <li class="libutton"><a class="button" href="adminSurveyView.html">Survey Admin View</a></li>
        <li class="libutton"><a class="button" href="userSurveyView.html">Survey User View </a></li>
        <li class="libutton"><a class="button" href="surveyBuild.html">Build a New Survey</a></li>
        <li class="libutton"><a class="button" href="about.html">About</a></li>
        <li class="libutton"><a class="button" href="reevous.html">Reevous</a></li>
        <li class="libutton"><a class="button" href="signOut.html">Sign Out</a></li>
      </ul>
    </div>
    <h2>About</h2>    
      <hr>
  </div>

  <body>  
    <hr>
     This is a really good and robust survey generater that is very useful and good. Nice
  </body>
</html>
