<!DOCTYPE html>
<html lang="en">
  <header>
    <link rel="stylesheet" href="css/style.css">
  </header>
  <head>
    <title>Super Cool Webpage: Survey</title>
  </head>

  <div class ="heading">
    <title>Super Cool Webpage: Survey</title>
    <h1 class = "head">Dr. Reevus' Droids Survey</h1>
    <div class="headerLinks">

      <ul class="buttonlinks">
        <li class="libutton"><a class="button" href="adminSurveyView.html">Survey Admin View</a></li>
        <li class="libutton"><a class="button" href="userSurveyView.html">Survey User View </a></li>
        <li class="libutton"><a class="button" href="surveyBuild.html">Build a New Survey</a></li>
        <li class="libutton"><a class="button" href="about.html">About</a></li>
        <li class="libutton"><a class="button" href="reevous.html">Reevous</a></li>
        <li class="libutton"><a class="button" href="signOut.html">Sign Out</a></li>
      </ul>
    </div>
    <h2><em>Hello There</em></h2>
    
    <hr>
    </div>

  <body>
      <hr>
      <div class="imgcontainer">
        <img src="img/reevous.png" alt="Avatar" class="avatar">
      </div>
  </body>
</html>
