<!DOCTYPE html>
<html lang="en">
  <header>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </header>
  <head>
    <title>Super Cool Webpage: Surveys</title>
    
  </head>

  <body>
    <div class="heading">
      <h1 class = "head">Dr. Reevus' Droids Survey</h1>
      
      <hr>

    </div>

    <form onsubmit="return sendSignInJSON();" action="adminSurveyView.html">
        <div>
          <label  for="signUpuname">Username</label>
          <input id="signUpuname" type="text" name="signUpuname" placeholder="Enter Username" required>
        </div>

        <div>
          <label for="uemail">Email</label>
          <input id ="uemail" type="email" name="uemail" placeholder="Enter Email" required>
        </div>

        <div>
          <label for="psw">Password</label>
          <input id = "pw1" type="password" name="psw" placeholder="Enter Password"  onkeyup="return pwMatch()" required>
        </div>
        <div>
          <label for="psw">Confirm Password</label>
          <input id = "pw2" type="password" name="psw" placeholder="Confirm Password" onkeyup="return pwMatch()" required>
        </div>
        <div id="pwLengthCheck">
        </div>
        <div id="pwMatchText">
        </div>

        <input type="submit" value="Create Account!"/>
    </form>

    <div class="container" style="background-color:#f1f1f1">
      <div>
        <span class="psw">Already have an account? Sign in below. </span>
      </div>
    </div>

    <form action="userSurveyView.html">

      <div>
        <label for="signInUname">Username</label>
        <input id="signInUname" type="text" name="signInUname" placeholder="Enter Username"  required>
      </div>

      <div>
        <label for="psw">Password</label>
        <input id="psw" type="password" name="psw" placeholder="Enter Password"  required>
      </div>

      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

      <input type="submit" value="Login" onclick="return checkLoginValidity();"/>
  </form>
   
  </body>
</html>


