<!DOCTYPE html>
<html>

<head>
  <title>Roux Meetups--surveys</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=block" rel="stylesheet">
</head>

<body>
  <header>
    <div class="jumbotron d-none d-sm-block"></div>
    <nav class="navbar navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
          &#x2630;</button> <a href="./index.html" class="navbar-brand">Roux Meetups</a>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"> <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a href="./surveys.html" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                surveys
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./surveys.html">All surveys</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Lorenzo Garcia</a>
                <a class="dropdown-item" href="./Hillary_Goldwynn.html">Hilary Goldywynn Post</a>
                <a class="dropdown-item" href="#">Riley Rudolph Rewington</a>
              </div>
            </li>
            <li class="nav-item"> <a href="./feedback.html" class="nav-link">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-8">
        <article class="surveyslist maincontent">

          <div class="mb-4">
            <h4 class="surveyslist-title">Deep Sea Wonders</h4>
            <div class="surveyslist-name">with
              <a href="./Hillary_Goldwynn.html">Hilary Goldywynn Post</a>
            </div>
            <div class="row surveyslist-info mt-2">
              <div class="col-sm-3">
                <a href="/surveys/Lorenzo_Garcia">
                  <img class="surveyslist-img rounded-circle img-fluid" src="./images/surveys/Hillary_Goldwynn_tn.jpg"
                    alt="Photo of Hilary Goldywynn Post">
                </a>
              </div>
              <div class="col-sm-9">
                Hillary is a sophomore art sculpture student at New York University, and has won the major international
                prizes for painters, including the Divinity Circle and the International Painter&#39;s Medal.
                Hillary&#39;s exhibit features paintings that contain only water including waves, deep sea, and river.
              </div>
            </div>
          </div>

          <div class="mb-4">
            <h4 class="surveyslist-title">Deep Sea Wonders</h4>
            <div class="surveyslist-name">with
              <a href="./Hillary_Goldwynn.html">Hilary Goldywynn Post</a>
            </div>
            <div class="row surveyslist-info mt-2">
              <div class="col-sm-3">
                <a href="/surveys/Lorenzo_Garcia">
                  <img class="surveyslist-img rounded-circle img-fluid" src="./images/surveys/Hillary_Goldwynn_tn.jpg"
                    alt="Photo of Hilary Goldywynn Post">
                </a>
              </div>
              <div class="col-sm-9">
                Hillary is a sophomore art sculpture student at New York University, and has won the major international
                prizes for painters, including the Divinity Circle and the International Painter&#39;s Medal.
                Hillary&#39;s exhibit features paintings that contain only water including waves, deep sea, and river.
              </div>
            </div>
          </div>

          <div class="mb-4">
            <h4 class="surveyslist-title">Deep Sea Wonders</h4>
            <div class="surveyslist-name">with
              <a href="./Hillary_Goldwynn.html">Hilary Goldywynn Post</a>
            </div>
            <div class="row surveyslist-info mt-2">
              <div class="col-sm-3">
                <a href="/surveys/Lorenzo_Garcia">
                  <img class="surveyslist-img rounded-circle img-fluid" src="./images/surveys/Hillary_Goldwynn_tn.jpg"
                    alt="Photo of Hilary Goldywynn Post">
                </a>
              </div>
              <div class="col-sm-9">
                Hillary is a sophomore art sculpture student at New York University, and has won the major international
                prizes for painters, including the Divinity Circle and the International Painter&#39;s Medal.
                Hillary&#39;s exhibit features paintings that contain only water including waves, deep sea, and river.
              </div>
            </div>
          </div>

        </article>
      </div>
      <aside class="col-sm-4">
        <article class="sidebar">
          <h1 class="sidebar-title">Artwork on display</h1>
          <p class="sidebar-body">While you attend the conference, head over to our gallery where you can check out some
            of the work from our surveys.</p>
          <div class="pixgrid clearfix">
            <img src="./images/artwork/Lorenzo_Garcia_01_tn.jpg" alt="Artwork 0">
            <img src="./images/artwork/Lorenzo_Garcia_02_tn.jpg" alt="Artwork 1">
            <img src="./images/artwork/Lorenzo_Garcia_03_tn.jpg" alt="Artwork 2">
            <img src="./images/artwork/Lorenzo_Garcia_04_tn.jpg" alt="Artwork 3">
            <img src="./images/artwork/Hillary_Goldwynn_01_tn.jpg" alt="Artwork 4">
            <img src="./images/artwork/Hillary_Goldwynn_02_tn.jpg" alt="Artwork 5">
            <img src="./images/artwork/Hillary_Goldwynn_03_tn.jpg" alt="Artwork 6">
            <img src="./images/artwork/Hillary_Goldwynn_04_tn.jpg" alt="Artwork 7">
            <img src="./images/artwork/Hillary_Goldwynn_05_tn.jpg" alt="Artwork 8">
            <img src="./images/artwork/Hillary_Goldwynn_06_tn.jpg" alt="Artwork 9">
            <img src="./images/artwork/Hillary_Goldwynn_07_tn.jpg" alt="Artwork 10">
            <img src="./images/artwork/Riley_Rewington_01_tn.jpg" alt="Artwork 11">
            <img src="./images/artwork/Riley_Rewington_02_tn.jpg" alt="Artwork 12">
            <img src="./images/artwork/Riley_Rewington_03_tn.jpg" alt="Artwork 13">
            <img src="./images/artwork/Riley_Rewington_04_tn.jpg" alt="Artwork 14">
            <img src="./images/artwork/Riley_Rewington_05_tn.jpg" alt="Artwork 15">
            <img src="./images/artwork/Riley_Rewington_06_tn.jpg" alt="Artwork 16">
          </div>
        </article>
      </aside>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./js/pixgrid.js"></script>
</body>

</html>