<!DOCTYPE html>
<html lang="en">
  <header>    
    <link rel="stylesheet" href="css/style.css">
  </header>

  <div class ="heading">
    <title>Super Cool Webpage: Survey</title>
    <h1 class = "head">Dr. Reevus' Droids Survey</h1>
    <div class="headerLinks">

      <ul class="buttonlinks">
        <li class="libutton"><a class="button" href="adminSurveyView.html">Survey Admin View</a></li>
        <li class="libutton"><a class="button" href="userSurveyView.html">Survey User View </a></li>
        <li class="libutton"><a class="button" href="surveyBuild.html">Build a New Survey</a></li>
        <li class="libutton"><a class="button" href="about.html">About</a></li>
        <li class="libutton"><a class="button" href="reevous.html">Reevous</a></li>
        <li class="libutton"><a class="button" href="signOut.html">Sign Out</a></li>
      </ul>
    </div>
    <h2>User View</h2>
    
    <hr>
    </div>

    <h2>Surveys</h2>
    <ul class = "approvedSurveys">
      <li>
        <div>
          <a href="surveyBuild.html">My first survey 1</a>, <em>-This is my first survey I think its neat-</em> Date, Submitted by Nic, Approved by Brett
        </div>
      </li>

      <li>
        <div>
          <a href="surveyBuild.html">Blee Serve</a>, <em>-Awesome blee service 10/10-</em> Date, Submitted by Brett, Approved by Carter
        </div>
      </li>

      <li>
        <div>
          <a href="surveyBuild.html">Number Survey</a>, <em>-Im losing it here-</em> Date, Submitted by Carter, Approved by Nic
          
        </div>
      </li>
    </ul>
    
    

    <a class="buttonbottom" href="surveyBuild.html"> Build a New Survey</a>

  </body>
</html>
